Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZDL Papyrus Architecture
Bundle-SymbolicName: com.zeligsoft.domain.zdl.architecture;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ZELIGSOFT
Automatic-Module-Name: com.zeligsoft.domain.zdl.architecture
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.zeligsoft.base,
 org.eclipse.papyrus.infra.core.log,
 org.eclipse.papyrus.infra.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.papyrus.infra.emf.gmf,
 com.zeligsoft.base.zdl.staticapi;bundle-version="4.0.0",
 org.eclipse.gmf.runtime.emf.type.core,
 com.zeligsoft.base.zdl;bundle-version="4.0.0",
 org.eclipse.papyrus.uml.tools;bundle-version="4.1.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="3.4.100",
 org.eclipse.papyrus.infra.architecture;bundle-version="2.0.0"
Bundle-Activator: com.zeligsoft.domain.zdl.architecture.Activator
Bundle-ActivationPolicy: lazy
