# DomainDevKit

./: .gitignore  .project  .travis.yml  README.md  platformURLconverter.sh  pom.xml  runBuild.sh
plugins/: .project  pom.xml
plugins/com.zeligsoft.base/: about.properties  build.properties  plugin.properties  plugin.xml
plugins/com.zeligsoft.base.diagram/: build.properties  plugin.properties
plugins/com.zeligsoft.base.licensing/: .classpath  .options  build.properties  plugin.properties  plugin.xml
plugins/com.zeligsoft.base.licensing.ui/: build.properties  plugin.properties  plugin.xml
plugins/com.zeligsoft.base.licensing/src/com/zeligsoft/base/licensing/: Activator.java  FeatureStatus.java  LicenseAdapter.java  LicenseCheck.java  LicenseExtensionListener.java  LicenseListener.java
plugins/com.zeligsoft.base.testsupport/: build.properties  plugin.properties  plugin.xml
plugins/com.zeligsoft.base.testsupport/src/com/zeligsoft/base/testsupport/: Activator.java
plugins/com.zeligsoft.base.toolingmodel/: build.properties  plugin.properties  plugin.xml
plugins/com.zeligsoft.base.toolingmodel/src/com/zeligsoft/base/toolingmodel/: CreateAction.java  CreationTool.java  DelegateAction.java  Drawer.java  Expression.java  LinkTool.java  Menu.java  MenuAction.java  MenuInstance.java  MenuItem.java  MenuModel.java  MenuObject.java  MenuSeparator.java  NamedElement.java  OawBaseExpression.java  OawExpression.java  OawXtend.java  Palette.java  PaletteItem.java  PrimitiveDefinition.java  PropertiesObject.java  PropertyDefinition.java  Stack.java  (+7 more)
plugins/com.zeligsoft.base.ui/: build.properties  plugin.properties  plugin.xml
plugins/com.zeligsoft.base.ui.menus/: build.properties  plugin.properties  plugin.xml
plugins/com.zeligsoft.base.validation/: build.properties  plugin.properties  plugin.xml
plugins/com.zeligsoft.base.validation.ui/: plugin.properties  plugin.xml
plugins/com.zeligsoft.base.zdl/: build.properties  plugin.properties  plugin.xml
plugins/com.zeligsoft.base.zdl.domain.staticapi/: build.properties  plugin.xml
plugins/com.zeligsoft.base.zdl.ocl/: build.properties  plugin.properties
plugins/com.zeligsoft.base.zdl.staticapi/: build.properties  plugin.xml
plugins/com.zeligsoft.base.zdl/models/: ZDL.properties
plugins/com.zeligsoft.base/src/com/zeligsoft/base/: Activator.java  ZeligsoftAbstractPlugin.java
plugins/com.zeligsoft.cx/: about.properties  build.properties  plugin.properties
plugins/com.zeligsoft.cx.build/: build.properties  plugin.properties
plugins/com.zeligsoft.cx.codegen/: build.properties  plugin.properties  plugin.xml
plugins/com.zeligsoft.cx.codegen.ui/: build.properties  plugin.properties  plugin.xml
plugins/com.zeligsoft.cx.deployment.treeeditor/: build.properties  plugin.properties  plugin.xml
plugins/com.zeligsoft.cx.deployment.ui/: build.properties  plugin.properties  plugin.xml
plugins/com.zeligsoft.cx.langc/: .options  build.properties  plugin.properties  plugin.xml
plugins/com.zeligsoft.cx.problem.navigation/: plugin.properties
plugins/com.zeligsoft.cx.ui/: build.properties  plugin.properties  plugin.xml
plugins/com.zeligsoft.cx.ui.properties/: build.properties  plugin.properties  plugin.xml
plugins/com.zeligsoft.cx/src/com/zeligsoft/cx/: CXActivator.java
plugins/com.zeligsoft.ddk/: .project  build.properties  plugin.properties
plugins/com.zeligsoft.ddk.docs/: .project  build.properties  plugin.properties  plugin.xml
plugins/com.zeligsoft.ddk.rsm.ui/: build.properties  plugin.properties  plugin.xml
plugins/com.zeligsoft.ddk.tools/: plugin.xml
plugins/com.zeligsoft.ddk.tools/OSGI-INF/l10n/: bundle.properties
plugins/com.zeligsoft.ddk.zdl.rsm.tooling/: .project  build.properties  plugin.properties  plugin.xml
plugins/com.zeligsoft.ddk.zdl.rsm.tooling.ext/: .project  build.properties  plugin.properties  plugin.xml
plugins/com.zeligsoft.ddk.zdl.rsm.tooling/palettes/: ZDL.paletteconfiguration
plugins/com.zeligsoft.ddk.zdl.rsm.tooling/templates/: NewDomain.emx
plugins/com.zeligsoft.ddk.zdl.zdlgen/: .classpath  .project  ZDLGenExpression.emx  ZDLGenMenus.emx  ZDLGenProperties.emx  build.properties  plugin.properties
plugins/com.zeligsoft.ddk.zdl.zdlgen.edit/: .project  plugin.properties
plugins/com.zeligsoft.ddk.zdl.zdlgen.editor/: .project  build.properties  plugin.properties  plugin.xml
plugins/com.zeligsoft.ddk.zdl.zdlgen/models/: ZDLGen.emx  ZDLGen.metamodel.emx  ZDLGenKernel.emx  ZDLGenOperations.emx  ZDLGenPalette.emx  zdlgen.ecore  zdlgen.genmodel
plugins/com.zeligsoft.ddk.zdl.zdlgen/schema/: com.zeligsoft.ddk.zdlgen.codegentargets.exsd
plugins/com.zeligsoft.ddk.zdl.zdlgen/templates/: Header.javajetinc  Header.propertiesjetinc  Header.xmljetinc
plugins/com.zeligsoft.ddk.zdl/models/: zdl.architecture
plugins/com.zeligsoft.ddk.zdl2zdlgen/: build.properties  plugin.properties  plugin.xml
plugins/com.zeligsoft.ddk.zdl2zdlgen/workflows/: zdl2zdlgenWorkflow.oaw
plugins/com.zeligsoft.ddk.zdlgen2umlprofile/: .project  plugin.properties  plugin.xml
plugins/com.zeligsoft.ddk.zdlgen2umlprofile/workflows/: generatePropertiesUI.oaw  generateUMLProfile.oaw  initializeMenuModel.oaw
plugins/com.zeligsoft.domain.zdl.architecture/: .project  build.properties
plugins/com.zeligsoft.domain.zdl.architecture/elementtypes/: cxDDS4CCM.elementtypesconfigurations
plugins/com.zeligsoft.domain.zdl.architecture/models/: cbdds.architecture  zdl.architecture
plugins/com.zeligsoft.domain.zml/: build.properties  plugin.properties  plugin.xml
plugins/com.zeligsoft.domain.zml.api/: .classpath  build.properties
plugins/com.zeligsoft.domain.zml.oaw/: build.properties
plugins/com.zeligsoft.domain.zml.oaw/OSGI-INF/l10n/: bundle.properties
plugins/com.zeligsoft.domain.zml.ui/: build.properties  contexts.xml  plugin.properties  plugin.xml
plugins/com.zeligsoft.domain.zml/models/: ZMLMM.properties  ZML_C_Build.library.properties
(+1117 files in other folders)
