Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.zeligsoft.base.licensing;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 org.eclipse.jface;bundle-version="[3.6.0,4.0.0)"
Export-Package: com.zeligsoft.base.licensing
Automatic-Module-Name: com.zeligsoft.base.licensing
