<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:propertyElement key="source.repository.location">
    <bc:format format="git3@10.2.0.10:DDK">
      <bc:propertyRef key="user.name"/>
    </bc:format>
  </rm:propertyElement>
  
  <rm:locator pattern="^com\.zeligsoft\.base\.diagram" searchPathRef="zeligsoft.base.diagram"/>
  <rm:locator pattern="^com\.zeligsoft\.base\.licensing\.dev" searchPathRef="zeligsoft.base.licensing"/>
  <rm:locator pattern="^com\.zeligsoft\.base?(?:\..+)?$" searchPathRef="zeligsoft.base" failOnError="false"/>
  <rm:locator pattern="^com\.zeligsoft\.base?(?:\..+)?$" searchPathRef="zeligsoft.base.tests"/>
  <rm:locator pattern="^com\.zeligsoft\.domain.zml?(?:\..+)?$" searchPathRef="zeligsoft.base" failOnError="false"/>
  <rm:locator pattern="^com\.zeligsoft\.domain.zml?(?:\..+)?$" searchPathRef="zeligsoft.base.test"/>
  <rm:locator pattern="^com\.zeligsoft\.cx\.codegen\.ui" searchPathRef="zeligsoft.cx.codegen.ui"/>
  <rm:locator pattern="^com\.zeligsoft\.cx\.deployment\.treeeditor" searchPathRef="zeligsoft.cx.deployment.treeeditor"/>
  <rm:locator pattern="^com\.zeligsoft\.cx\.build" searchPathRef="zeligsoft.cx.build"/>
  <rm:locator pattern="^com\.zeligsoft\.cx\.deployment\.ui" searchPathRef="zeligsoft.cx.deployment.ui"/>
  <rm:locator pattern="^com\.zeligsoft\.cx?(?:\..+)?$" searchPathRef="zeligsoft.cx" failOnError="false"/>
  <rm:locator pattern="^com\.zeligsoft\.cx?(?:\..+)?$" searchPathRef="zeligsoft.cx.test" failOnError="false"/>
  <rm:locator pattern="^com\.zeligsoft\.cx" searchPathRef="zeligsoft.cx.feature"/>
  <rm:locator pattern="^com\.zeligsoft\.ddkmaster-feature" searchPathRef="ddk.releng"/>
  <rm:locator pattern="^com\.zeligsoft\.ddk.docs?(?:\..+)?$" searchPathRef="zeligsoft.ddk.docs"/>
  <rm:locator pattern="^com\.zeligsoft\.ddk?(?:\..+)?$" searchPathRef="zeligsoft.ddk"/>
  
  <rm:searchPath name="zeligsoft.base.diagram">
    <rm:provider componentTypes="osgi.bundle" readerType="git" mutable="false">
      <rm:uri format="{0},base/bundles/com.zeligsoft.base.rsm.diagram">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="zeligsoft.base.licensing">
    <rm:provider componentTypes="osgi.bundle" readerType="git" mutable="false">
      <rm:uri format="{0},base/bundles/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="git" mutable="false">
      <rm:uri format="{0},base/bundles/{1}-feature">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="zeligsoft.base">
    <rm:provider componentTypes="osgi.bundle" readerType="git" mutable="false" resolutionFilter="">
      <rm:uri format="{0},base/bundles/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="git" mutable="false" resolutionFilter="">
      <rm:uri format="{0},base/bundles/{1}-feature">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>  
  <rm:searchPath name="zeligsoft.base.tests">
    <rm:provider componentTypes="osgi.bundle" readerType="git" mutable="false">
      <rm:uri format="{0},base/tests/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="git" mutable="false">
      <rm:uri format="{0},base/tests/{1}-feature">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="zeligsoft.base.test">
    <rm:provider componentTypes="osgi.bundle" readerType="git" mutable="false">
      <rm:uri format="{0},base/tests/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="zeligsoft.cx.codegen.ui">
    <rm:provider componentTypes="osgi.bundle" readerType="git" mutable="false">
      <rm:uri format="{0},cx/bundles/com.zeligsoft.ce.codegen.ui">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="zeligsoft.cx.deployment.treeeditor">
    <rm:provider componentTypes="osgi.bundle" readerType="git" mutable="false">
      <rm:uri format="{0},cx/bundles/com.zeligsoft.cx.deployment.rsm.treeeditor">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="zeligsoft.cx.build">
    <rm:provider componentTypes="osgi.bundle" readerType="git" mutable="false">
      <rm:uri format="{0},cx/bundles/com.zeligsoft.ce.build">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="zeligsoft.cx.deployment.ui">
    <rm:provider componentTypes="osgi.bundle" readerType="git" mutable="false">
      <rm:uri format="{0},cx/bundles/com.zeligsoft.deployment.rsm.tooling.ext">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="zeligsoft.cx">
    <rm:provider componentTypes="osgi.bundle" readerType="git" mutable="false">
      <rm:uri format="{0},cx/bundles/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="git" mutable="false">
      <rm:uri format="{0},cx/bundles/{1}-feature">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="zeligsoft.cx.test">
    <rm:provider componentTypes="osgi.bundle" readerType="git" mutable="false">
      <rm:uri format="{0},cx/tests/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="git" mutable="false">
      <rm:uri format="{0},cx/tests/{1}-feature">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="zeligsoft.cx.feature">
    <rm:provider componentTypes="eclipse.feature" readerType="git" mutable="false">
      <rm:uri format="{0},cx/bundles/com.zeligsoft.ce-feature">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="ddk.releng">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="git" resolutionFilter="">
      <rm:uri format="{0},releng/bundles/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="zeligsoft.ddk.docs">
    <rm:provider componentTypes="osgi.bundle" readerType="git" mutable="false" resolutionFilter="">
      <rm:uri format="{0},ddk/docs/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="zeligsoft.ddk">
    <rm:provider componentTypes="osgi.bundle" readerType="git" mutable="false" resolutionFilter="">
      <rm:uri format="{0},ddk/bundles/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="git" mutable="false" resolutionFilter="">
      <rm:uri format="{0},ddk/bundles/{1}-feature">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>