<!--
  Copyright (c) 2011 PrismTech Canada Ltd., All Rights Reserved
 *
 *
 -->
<workflow>
	<bean class="org.eclipse.xtend.typesystem.uml2.Setup"/>
	
	<component id="generator" class="org.eclipse.xtend.XtendComponent">
		<metaModel id="zdlMM" class="com.zeligsoft.base.zdl.oaw.ZDLMetamodel">
        	<zdl value="platform:/plugin/com.zeligsoft.base.zdl/models/ZDL.uml"/>
     	</metaModel>
		<metaModel id="validationModel" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel" 
			metaModelPackage="com.zeligsoft.base.testsupport.model.ValidationModel.ValidationModelPackage">
		</metaModel>
		<invoke value="com::zeligsoft::base::testsupport::oaw::domainModelToValidationModel::mainTransform(model)" />
		<outputSlot value="validationModel" />
	</component>
	
	<component class="com.zeligsoft.base.workflow.ModelWriter">
    	<modelSlot value="validationModel" />
		<targetURISlot value="targetURI" />
		<cloneSlotContents value="false" />
    </component>
</workflow>