Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.zeligsoft.ddk.zdl2zdlgen; singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: com.zeligsoft.ddk.zdl2zdlgen.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.zeligsoft.ddk.zdl2zdlgen,
 com.zeligsoft.ddk.zdl2zdlgen.l10n,
 com.zeligsoft.ddk.zdl2zdlgen.merge,
 com.zeligsoft.ddk.zdl2zdlgen.transforms.xtend,
 com.zeligsoft.ddk.zdl2zdlgen.ui.actions,
 com.zeligsoft.ddk.zdl2zdlgen.ui.operations,
 com.zeligsoft.ddk.zdl2zdlgen.ui.wizards,
 com.zeligsoft.ddk.zdl2zdlgen.util
Require-Bundle: org.eclipse.ui;bundle-version="[3.6.0,4.0.0)";visibility:=reexport,
 com.ibm.xtools.modeler.ui;bundle-version="[7.60.0,8.0.0)",
 com.zeligsoft.base;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 com.zeligsoft.base.zdl;bundle-version="[3.4.0,4.0.0)",
 com.zeligsoft.ddk.zdl.zdlgen.editor;bundle-version="[1.4.0,2.0.0)",
 com.zeligsoft.ddk.zdl;bundle-version="[1.4.0,2.0.0)",
 com.zeligsoft.ddk.zdl.zdlgen;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.codegen;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.pde.core;bundle-version="[3.6.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: com.zeligsoft.base
