Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.zeligsoft.ddk.zdl;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.gmf.runtime.emf.core;bundle-version="[1.4.0,2.0.0)",
 com.zeligsoft.base.zdl;bundle-version="[3.4.0,4.0.0)"
Export-Package: com.zeligsoft.ddk.zdl.util
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
