<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="DDK RSA 9.1 target" sequenceNumber="1591292089">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.ibm.xtools.common.ui.reduction" version="7.60.500.v20130513_1310"/>
      <unit id="com.ibm.xtools.common.ui.wizards" version="7.70.330.v20130403_1535"/>
      <unit id="com.ibm.xtools.modeler" version="7.60.0.v20130403_1535"/>
      <unit id="com.ibm.xtools.modeler.ui" version="7.60.700.v20140428_1842"/>
      <unit id="com.ibm.xtools.uml.navigator" version="7.60.500.v20130919_1610"/>
      <unit id="com.ibm.xtools.uml.ui.diagram" version="7.60.500.v20140416_1607"/>
      <unit id="org.eclipse.platform" version="4.2.2.v201302041200"/>
      <unit id="org.eclipse.equinox.common" version="3.6.100.v20120522-1841"/>
      <unit id="org.eclipse.core.runtime" version="3.8.0.v20120912-155025"/>
      <unit id="org.eclipse.core.expressions" version="3.4.401.v20120912-155018"/>
      <unit id="org.eclipse.core.filesystem" version="1.3.200.v20130115-145044"/>
      <unit id="org.eclipse.emf" version="2.6.0.v20130125-0826"/>
      <unit id="org.eclipse.emf.common" version="2.8.0.v20130125-0546"/>
      <unit id="org.eclipse.emf.codegen" version="2.8.0.v20130125-0826"/>
      <unit id="org.eclipse.emf.ecore" version="2.8.3.v20130125-0546"/>
      <unit id="org.eclipse.emf.ecore.edit" version="2.8.0.v20130125-0826"/>
      <unit id="org.eclipse.emf.ecore.xmi" version="2.8.1.v20130125-0546"/>
      <unit id="org.eclipse.emf.edit" version="2.8.0.v20130125-0826"/>
      <unit id="org.eclipse.emf.edit.ui" version="2.8.0.v20130125-0826"/>
      <unit id="org.eclipse.emf.transaction" version="1.4.0.v20100331-1738"/>
      <unit id="org.eclipse.emf.query.ocl" version="2.0.0.v20091215-1624"/>
      <unit id="org.eclipse.emf.validation" version="1.4.0.v20100428-2315"/>
      <unit id="org.eclipse.emf.validation.ocl" version="1.4.0.v20100224-1657"/>
      <unit id="org.eclipse.emf.validation.ui" version="1.3.0.v200901271722"/>
      <unit id="org.eclipse.emf.workspace" version="1.5.1.v20120328-0001"/>
      <unit id="org.eclipse.gmf.runtime.common.ui.action.ide" version="1.5.0.201302191707"/>
      <unit id="org.eclipse.gmf.runtime.common.ui.services" version="1.3.1.201302191707"/>
      <unit id="org.eclipse.gmf.runtime.diagram.core" version="1.6.1.201302191707"/>
      <unit id="org.eclipse.gmf.runtime.diagram.ui" version="1.6.0.201404222047"/>
      <unit id="org.eclipse.gmf.runtime.emf.commands.core" version="1.4.0.201302191707"/>
      <unit id="org.eclipse.gmf.runtime.emf.core" version="1.4.1.201302191707"/>
      <unit id="org.eclipse.gmf.runtime.emf.type.core" version="1.4.0.201302191707"/>
      <unit id="org.eclipse.gmf.runtime.emf.type.ui" version="1.2.0.201302191707"/>
      <unit id="org.eclipse.gmf.runtime.emf.ui.properties" version="1.5.0.201302191707"/>
      <unit id="org.eclipse.gmf.runtime.notation" version="1.5.0.v20110309-2159"/>
      <unit id="org.eclipse.jdt.core" version="3.8.4.v20140417-1504"/>
      <unit id="org.eclipse.jdt.ui" version="3.8.2.v20130107-165834"/>
      <unit id="org.eclipse.jface" version="3.8.103.v20140429-2000"/>
      <unit id="org.eclipse.jface.text" version="3.8.2.v20121126-164145"/>
      <unit id="org.eclipse.ocl.ecore" version="3.2.0.v20120522-1637"/>
      <unit id="org.eclipse.ocl.uml" version="3.0.3.v201212050047"/>
      <unit id="org.eclipse.osgi" version="3.8.2.v20140416-1442"/>
      <unit id="org.eclipse.ltk.core.refactoring" version="3.6.0.v20120523-1543"/>
      <unit id="org.eclipse.pde.core" version="3.8.2.v20130228-2140"/>
      <unit id="org.eclipse.swt.gtk.linux.x86_64" version="3.100.1.v4236b"/>
      <unit id="org.eclipse.text" version="3.5.200.v20120523-1310"/>
      <unit id="org.eclipse.ui" version="3.104.3.v20130718-2235"/>
      <unit id="org.eclipse.ui.cheatsheets" version="3.4.200.v20120521-2344"/>
      <unit id="org.eclipse.ui.ide" version="3.8.2.v20121106-165923"/>
      <unit id="org.eclipse.ui.navigator" version="3.5.200.v20120705-114103"/>
      <unit id="org.eclipse.ui.views.properties.tabbed" version="3.5.300.v20120912-132807"/>
      <unit id="org.eclipse.uml2.common" version="1.5.0.v201005031530"/>
      <unit id="org.eclipse.uml2.uml" version="3.1.2.v201010261927"/>
      <unit id="org.eclipse.uml2.uml.edit" version="3.1.0.v201005031530"/>
      <unit id="org.eclipse.uml2.uml.resources" version="3.1.1.v201008191505"/>
      <unit id="com.ibm.xtools.diagram.ui.compatibility" version="7.60.500.v20130403_1535"/>
      <unit id="com.ibm.xtools.uml.msl" version="7.70.700.v20140520_1607"/>
      <unit id="com.ibm.xtools.uml.type" version="7.60.600.v20140402_1603"/>
      <unit id="com.ibm.xtools.umlnotation" version="7.60.0.v20130403_1535"/>
      <unit id="org.apache.commons.logging" version="1.0.4.v201101211617"/>
      <repository id="rsa91" location="platform:/resource/target-platform/deps/rsa91_p2"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.xtend.typesystem.xsd.feature.group" version="1.2.1.v201206110941"/>
      <unit id="org.eclipse.xtend.typesystem.uml2.feature.group" version="1.2.1.v201206110941"/>
      <unit id="org.eclipse.cdt.platform.feature.group" version="8.1.2.201302132326"/>
      <unit id="org.eclipse.emf.ecore.xcore.feature.group" version="1.0.2.v20130212-0719"/>
      <unit id="org.eclipse.xtend.sdk.feature.group" version="2.3.1.v201208210947"/>
      <unit id="org.eclipse.xtext.runtime.feature.group" version="2.3.1.v201208210947"/>
      <repository id="juno" location="https://download.eclipse.org/releases/juno/"/>
    </location>
  </locations>
  <environment>
    <os>linux</os>
    <ws>gtk</ws>
    <arch>x86_64</arch>
  </environment>
</target>
