target "DDK Papyrus target"

with source requirements

//environment linux gtk x86_64

location "http://download.eclipse.org/releases/2019-06/" eclipse-2019-06 {
	org.eclipse.platform.feature.group
	org.eclipse.sdk.feature.group
	org.eclipse.rcp.feature.group
	org.eclipse.jdt.feature.group
	org.eclipse.equinox.p2.discovery.feature.feature.group
	org.eclipse.equinox.executable.feature.group
	org.eclipse.draw2d
	org.eclipse.gef
	org.eclipse.m2m.qvt.oml.sdk.feature.group
	org.eclipse.emf.sdk.feature.group
	org.eclipse.xsd.sdk.feature.group
	org.eclipse.emf.validation.sdk.feature.group
	org.eclipse.emf.transaction.sdk.feature.group
	org.eclipse.emf.workspace.feature.group
	org.eclipse.gmf.runtime.notation.sdk.feature.group
	org.eclipse.gmf.runtime.sdk.feature.group
	org.eclipse.uml2.sdk.feature.group
	
	org.eclipse.core.commands

	com.google.guava [21.0.0,22.0.0)
	
	
	org.eclipse.xtend.sdk.feature.group
	org.eclipse.xtend.typesystem.xsd.feature.group
	org.eclipse.xtend.typesystem.uml2.feature.group	
//	org.eclipse.cdt.platform.feature.group
//	org.eclipse.emf.ecore.xcore.feature.group
//	org.eclipse.xtend.sdk.feature.group
//	org.eclipse.xtext.runtime.feature.group
	org.eclipse.emf.mwe.core
	org.eclipse.cdt.core
	org.eclipse.cdt.codan.core
	org.eclipse.cdt.managedbuilder.core
	org.eclipse.xtext.xbase.lib
	org.eclipse.xtext
	org.eclipse.ocl.ecore
	org.eclipse.ocl.uml.feature.group
//	org.eclipse.emf.common

	org.eclipse.emf.ecore
	org.eclipse.gmf.runtime.sdk
	org.eclipse.gmf.runtime.emf.type.core
}

location papyrus "http://download.eclipse.org/modeling/mdt/papyrus/updates/releases/2019-06" {
	org.eclipse.papyrus.sdk.feature.feature.group
	org.eclipse.papyrus.infra.gmfdiag.feature.feature.group
	org.eclipse.papyrus.infra.services.feature.feature.group
	org.eclipse.papyrus.views.properties.toolsmiths
}